; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD1AE2A9-4632-44CC-A3CB-1865EE048E42}
AppName=The Houses of Congress
AppVerName=The Houses of Congress v1.1.0.5
AppPublisher=Nick Lauber
AppPublisherURL=link9313@gmail.com
AppSupportURL=link9313@gmail.com
AppUpdatesURL=link9313@gmail.com
DefaultDirName={pf}\The Houses of Congress
DefaultGroupName=The Houses of Congress
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\GPL.TXT
InfoAfterFile=C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\readme.txt
OutputDir=C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game
OutputBaseFilename=Congress_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\Congress.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\GPL.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\title.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\back.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\*.xf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Nick\My Documents\Projects\Games\Congress Game\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\The Houses of Congress"; Filename: "{app}\Congress.exe"
Name: "{group}\{cm:UninstallProgram,The Houses of Congress}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\The Houses of Congress"; Filename: "{app}\Congress.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Congress.exe"; Description: "{cm:LaunchProgram,Houses of Congress}"; Flags: nowait postinstall skipifsilent











